<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/bottom_sheet_cv" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/guide_content_container" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_exposure_guide_title_margin_top" android:layout_marginBottom="@dimen/double_exposure_guide_video_view_bottom" android:minHeight="@dimen/double_exposure_guide_video_view_height"/>
    <color.support.v7.widget.pageindicator.ColorPageIndicator android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/guide_content_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/double_exposure_guide_indicator_bottom" app:dotColor="@color/color_40_degree_gray" app:dotSize="@dimen/double_exposure_guide_indicator_size" app:dotSpacing="@dimen/double_exposure_guide_indicator_spacing" app:dotStrokeWidth="@dimen/double_exposure_guide_indicator_stroke_width" app:traceDotColor="@color/color_40_degree_gray"/>
</LinearLayout>
