<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center_horizontal" android:id="@+id/imageView" android:layout_width="@dimen/common_bottom_guide_night_tripod_image_width" android:layout_height="@dimen/common_bottom_guide_night_tripod_image_height" android:layout_marginTop="@dimen/common_bottom_guide_fast_video_image_margin_top" android:layout_marginBottom="@dimen/common_bottom_guide_fast_video_image_margin_bottom" android:src="@drawable/ic_night_mode_thumb" android:scaleType="fitXY"/>
