<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true">
    <TextView android:textSize="16sp" android:textColor="@color/color_select_prefernce_default_tv_color" android:gravity="center" android:id="@+id/selection_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="56dp"/>
</FrameLayout>
