<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rootView" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.color.support.view.ColorFullPageStatement android:id="@+id/full_statement_page" android:layout_width="match_parent" android:layout_height="match_parent" app:bottomButtonText="@string/camera_dialog_net_location_positive" app:exitButtonText="@string/camera_dialog_net_location_negative"/>
</LinearLayout>
