<?xml version="1.0" encoding="utf-8"?>
<com.oppo.camera.ui.SwitchCameraBar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/switch_camera_bar" android:background="@drawable/switch_camer_bar_bg" android:layout_width="wrap_content" android:layout_height="@dimen/switch_camera_bar_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
    <com.oppo.camera.ui.RotateImageView android:id="@+id/switch_ultra_wide" android:visibility="visible" android:layout_width="@dimen/switch_camera_bar_item_width" android:layout_height="@dimen/switch_camera_bar_item_height" android:src="@drawable/camera_ultra_wide" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <com.oppo.camera.ui.RotateImageView android:id="@+id/switch_main" android:visibility="visible" android:layout_width="@dimen/switch_camera_bar_item_width" android:layout_height="@dimen/switch_camera_bar_item_height" android:src="@drawable/camera_main" android:layout_toRightOf="@+id/switch_ultra_wide"/>
    <com.oppo.camera.ui.RotateImageView android:id="@+id/switch_tele" android:visibility="visible" android:layout_width="@dimen/switch_camera_bar_item_width" android:layout_height="@dimen/switch_camera_bar_item_height" android:src="@drawable/camera_macro" android:layout_toRightOf="@+id/switch_main" android:layout_centerVertical="true"/>
</com.oppo.camera.ui.SwitchCameraBar>
