<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/thit_shift_layout" android:background="@drawable/tilt_shift_menu_background" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tilt_shift_margin_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
    <com.oppo.camera.ui.CheckableImageButton android:layout_gravity="center_vertical" android:id="@+id/tilt_shift_type_button" android:visibility="visible" android:layout_width="@dimen/tilt_shift_button_width" android:layout_height="@dimen/tilt_shift_button_width" android:layout_marginRight="@dimen/tilt_shift_blur_button_margin_right" android:src="@drawable/tilt_shift_type" android:contentDescription="@string/camera_description_effect_menu_popup" app:checkedImage="@drawable/tilt_shift_type_circle" app:normalImage="@drawable/tilt_shift_type_rectangle"/>
    <com.oppo.camera.ui.CheckableImageButton android:layout_gravity="center_vertical" android:id="@+id/thit_shift_blur_button" android:visibility="visible" android:layout_width="@dimen/tilt_shift_button_width" android:layout_height="@dimen/tilt_shift_button_width" android:src="@drawable/tilt_shift_blur_level_normal" android:contentDescription="@string/camera_description_effect_menu_popup" app:checkedImage="@drawable/tilt_shift_blur_level_pressed" app:normalImage="@drawable/tilt_shift_blur_level_normal"/>
</LinearLayout>
