<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/time_pickers" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/minute_layout" android:layout_width="@dimen/oppo_numberpicker_width_middle" android:layout_height="wrap_content">
        <com.color.support.widget.ColorNumberPicker android:id="@+id/minute" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/oppo_timepicker_height" app:colorIsDrawBackground="false" app:colorPickerAlignPosition="1" app:colorPickerVisualWidth="@dimen/oppo_numberpicker_width_middle"/>
        <TextView android:textSize="@dimen/oppo_timepicker_text_size" android:textColor="?attr/colorTintControlNormal" android:layout_gravity="center" android:id="@+id/oppo_timepicker_minute_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/color_minute"/>
    </LinearLayout>
    <com.color.support.widget.ColorNumberPicker android:id="@+id/hour" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_numberpicker_width_middle" android:layout_height="@dimen/oppo_timepicker_height" app:colorIsDrawBackground="false" app:colorPickerAlignPosition="2" app:colorPickerVisualWidth="@dimen/oppo_numberpicker_width_middle"/>
    <TextView android:textSize="@dimen/oppo_timepicker_text_size" android:textColor="?attr/colorTintControlNormal" android:layout_gravity="center" android:id="@+id/oppo_timepicker_hour_text" android:layout_width="50dp" android:layout_height="wrap_content" android:text="@string/color_hour"/>
    <com.color.support.widget.ColorNumberPicker android:id="@+id/amPm" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/oppo_numberpicker_width_middle" android:layout_height="@dimen/oppo_timepicker_height" app:colorIsDrawBackground="false" app:colorPickerAlignPosition="2" app:colorPickerVisualWidth="@dimen/oppo_numberpicker_width_middle" app:endTextSize="@dimen/oppo_numberpicker_textSize_middle"/>
</LinearLayout>
