<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:shareInterpolator="false">
    <alpha android:interpolator="@android:interpolator/decelerate_cubic" android:duration="@integer/support_abc_config_activityShortDur" android:fromAlpha="0.75" android:toAlpha="1"/>
    <translate android:duration="@integer/support_abc_config_activityDefaultDur" android:fromYDelta="100%" android:toYDelta="0"/>
</set>
